body {

    padding-top: 50px;

    .sidebar {

        display: none;

        @media (min-width: 768px) {
            position: fixed;
            top: 51px;
            bottom: 0;
            left: 0;
            z-index: 1000;
            display: block;
            padding: 20px;
            overflow-x: hidden;
            overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
            background-color: #f5f5f5;
            border-right: 1px solid #eee;
        }       

        .nav-sidebar {
            margin-right: -21px; /* 20px padding + 1px border */
            margin-bottom: 20px;
            margin-left: -20px;

            border-bottom: 1px solid #eee;

            > li > a {
                padding-right: 20px;
                padding-left: 20px;
            }           

            .active {

                > a,
                > a:hover,
                > a:focus {
                    color: #fff;
                    background-color: #428bca;
                }

            }

            > li > ul > li > a {

                padding-left: 40px;

            }           

        }
        } // .sidebar

        .content {
            padding: 20px;

            @media (min-width: 768px) {
                padding-right: 40px;
                padding-left: 40px;
            }           
        }

    

        .page-heading {
            border-bottom: 1px solid #e8e8e8;
            margin: 20px 0;

            h1 {
                margin-top: 0;

                font-size: 28px;
                font-weight: 300;
            }

            .btn-primary, .btn-default {

                margin-top: 3px;

            }

            .input-group-btn {

                .btn-primary, .btn-default {

                    margin-top: 0;
                }

            }

            form {
                margin-right: 30px;

                .form-group {
                    // display: block; 
                }
            }
        }

        table {
            thead th {
                font-weight: 500;

                a, a:hover {
                    color: #000;
                }
            }
            } // table

            form {

                .form-group {

                    &:last-child {
                        margin-bottom: 0;
                    }

                    label > em {
                        color: #c7254e;
                    }

                    .form-upload {

                        .btn {
                            display: block;
                            margin-bottom: 10px;
                            width: 130px;
                        }
                        .btn-default {
                            
                            overflow: hidden;
                            position: relative;
                            display: inline-block;

                            input[type=file] {
                                cursor: inherit;
                                display: block;
                                font-size: 999px;
                                filter: alpha(opacity=0);
                                min-height: 100%;
                                min-width: 100%;
                                opacity: 0;
                                position: absolute;
                                right: 0;
                                text-align: right;
                                top: 0;
                            }
                        }

                        .img-thumbnail {
                            height: 140px;
                            width: 140px;
                            margin-right: 10px;
                            float: left;
                            background-size: cover;
                        }

                    }

                    #map{
                        position:relative;
                        height: 300px;
                        width: 400px;
                    }

                    .form-qrcode {

                        img {
                            float: left;
                            height: 140px;
                            width: 140px;
                            margin-right: 10px;
                        }

                        select, a {
                            margin-bottom: 10px;
                            width: 130px;
                        }
                    }

                }

                //wyhihtml5 custom styles
                ul.wysihtml5-toolbar > li {
                    margin: 0 3px 10px 0;
                }
                } // form

                .page {

                    &.page-login {
                        height: 100%;
                        padding: 30px;

                        .alert {
                            max-width: 400px;
                            margin: auto;
                        }

                        .panel-default {
                            max-width: 400px;
                            margin: 30px auto;
                            form.panel-body {
                                padding: 20px;
                            }
                        }
                    }       

                    @import "admin/user";

                }

            }
