<?php 
return [

/*--success_message used in controller--*/
    'success' => [
        'action' => ':attr1 has been :attr2',
        'activate_account' => 'Thank you for activating your account.',
        'broadcast_timeline' => 'Timeline Broadcasted!',
        'broadcast_timeline_private' => 'Private Timeline Broadcast & Posted!',
        'delete_banner' => 'Banner has been deleted',
        'delete_broadcast' => 'Broadcast has been deleted',
        'delete_comment' => 'Comment Removed!',
        'delete_property' => 'Property has been deleted',
        'delete_subscription' => 'Subscription deleted.',
        'delete_timeline' => 'Timeline Removed!',
        'delete_user' => 'User has been deleted.',
        'delete_item' => 'Prize has been deleted',
        'follow_accept' => 'You have accepted :attr follow request',
        'follow_archive' => 'You have archived the follow',
        'follow_decline' => 'You have rejected :attr follow request',
        'follow_request' => 'You have requested to follow :attr',
        'nego_archive' => 'You have archived the nego',
        'nego_commission' => 'You have successfully nego :attr% commission.',
        'new_banner' => 'Banner has been created',
        'new_broadcast' => 'Broadcast has been created',
        'new_created' => 'New :attr created',
        'new_comment' => 'Comment posted!',
        'new_promocode' => 'Promo code has been created',
        'new_property' => 'Property has been created.',
        'new_review' => 'Your review has been submitted.',
        'new_salesagent_request' => 'Your sales agent application has been submitted',
        'new_salesteam' => 'Sales Team has been created',
        'new_subscription' => 'Subscription has been added.',
        'new_timeline' => 'New timeline posted.',
        'offer_accept' => 'Offer accepted!',
        'offer_decline' => 'Offer declined!',
        'payment' => 'Thank you for payment.',
        'redeem' => 'Promotion code has been successfully redeem.',
        'report_abuse' => 'Abuse has been reported.',
        'resend_code' => 'Activation Code has been resent.',
        'resend_notification' => 'Notification Resend',
        'send_activation_code' => 'Activation Code Sent',
        'send_broadcast' => 'Message had been broadcast.',
        'successfully_send_email' => 'Email send successfully',
        'toggle_property_active' => 'Property successfully activated.',
        'toggle_property_deactive' => 'Property successfully deactivated.',
        'unfavourite_property' => 'Property Unfavourited.',
        'unfollow' => 'You have cancelled your follow request to :attr',
        'updated' => ':attr has been updated.',
        'update_abuse' => 'Abuse has been updated.',
        'update_agency' => 'Agency updated',
        'update_banner' => 'Banner has been Updated',
        'update_broadcast' => 'Broadcast has been Updated',
        'update_comment' => 'Comment Edited!',
        'update_password' => 'Your password has been updated.',
        'reset_password' => 'New password has been sent to your mailbox.',
        'update_profile' => 'Your profile has been updated',
        'update_promocode' => 'Promo code has been updated',
        'update_property' => 'Property has been Updated',
        'update_property_profile' => 'Profile Updated',
        'update_record' => 'Record(s) updated.',
        'update_salesagent' => 'Sales agent application has been approve successfully',
        'update_salesteam' => 'Sales Team has been updated',
        'update_subscription' => 'Subscription has been updated.',
        'update_timeline' => 'Timeline Edited.',
    ],
    
];