&.page-home {

    padding: 0 0 60px 0;

    .sec {

        min-height: 665px;
        padding: 60px 0;

        h2 {

            font-size: 35px;
            color: #565a5c;
            font-weight: 500;

        }

        p {

            font-size: 18px;
            font-weight: 300;
            color: #565a5c;

        }

        &.sec-cover {

            position: relative;

            background-image: url("/assets/img/header_image01.png");
            background-position: center center;
            background-size: cover;    

            .container {

                text-align: center;

            }

            h1 {

                color: #fff;
                font-size: 62px;
                font-weight: 600;

                margin-top: 180px;
                text-transform: uppercase;

            }

            p {

                color: #fff;
                font-size: 20px;
                font-weight: 300;

            }

            .btn.btn-default {

                display: inline-block;
                margin: 30px auto 0;

                background-color: rgba(255, 255, 255, 0.5);
                box-shadow: none;

                font-size: 20px;
                font-weight: 400;

            }

            .search-bar {

                position: absolute;
                bottom: 0;

                width: 100%;
                height: 115px;

                background-color: rgba(0, 0, 0, 0.5);


                form {

                    max-width: 100%;
                    margin: 0 auto;
                    padding: 35px 0;                    

                    @media (min-width: 768px) {
                        width: 721px;
                        // margin-left: -384px;                     
                    }
                    @media (min-width: 992px) {
                        width: 804px;
                        // margin-left: -496px;
                    }
                    @media (min-width: 1200px) {
                        width: 880px;
                        // margin-left: -600px;                     
                    }   

                    .form-group {

                        border: 0;


                    }

                    .form-control.textfield {

                        background-color: #fff;

                        border-color: #DCE0E0;
                        border-width: 0 1px 0 0;
                        box-shadow: none;
                        border-radius: 4px 0 0 4px;                       
                        padding-left: 10px;

                        margin: 0;

                        height: 46px;
                        width: 440px;


                        @media (min-width: 768px) {
                            width: 281px;             
                        }
                        @media (min-width: 992px) {
                            width: 363px;
                        }
                        @media (min-width: 1200px) {
                            width: 440px;                    
                        }                          

                    }

                    .form-control.dropdown {

                        width: 160px;
                        height: 46px;

                        margin-left: -4px;
                        padding: 0;

                        background-color: transparent;
                        border: 0;
                        box-shadow: none;
                        border-radius: 0;

                        .select2-choice {

                            border-color: #DCE0E0;
                            border-width: 0 1px 0 1px;
                            border-radius: 0;
                            height: 46px;

                            padding-left: 15px;

                            background-color: #fff;
                            background-image: none;
                            box-shadow: none;

                            .select2-chosen {

                                padding: 8px 0;
                                box-shadow: none;

                            }

                            .select2-arrow {

                                margin: 0 9px;
                                border: 0;
                                background-color: #fff;
                                background-image: none;

                                b {

                                    margin-top: 8px;

                                }                                

                            }

                        }

                    }                    

                    .btn.btn-primary {

                        margin-top: -3px;
                        margin-left: -4px;

                        min-width: 120px;
                        height: 43px;
                        border-radius: 0 4px 4px 0;

                    }                    

                }                

            }

        }        

        &.sec-highlight {

            text-align: center;

            .row {

                margin-top: 50px;

                &.row-gutter {

                    margin-top: 30px; 

                }

            }

            article {

                margin-bottom: 30px;

                min-height: 380px;

                background-image: url('/assets/img/featured_placeholder.png');
                background-position: center center;
                background-size: cover;

                .overlay {

                    background-color: rgba(0, 0, 0, 0.3);
                    min-height: 380px;

                }

                h3 {

                    position: absolute;
                    left: 50%;
                    top: 50%;

                    transform: translate(-50%, -50%);               

                    color: #fff;

                }

            }

        }

        &.sec-download {

            padding: 68px 0 98px;

            text-align: center;

            background-image: url('/assets/img/download_bgd.png');
            background-position: center center;
            background-size: cover;    

            

            h2 {

                font-size: 70px;
                font-weight: 400;
                color: #fff;

            }        

            p {

                font-size: 24px;
                font-weight: 300;
                color: #fff;

            }

            .para-download {

                margin: 38px 0 0 0;

            }

        }

        &.sec-featured {

            text-align: center;

            .row {

                margin-top: 50px;

            }            

            article {

                height: 540px;

                .img {
                    
                    height: 368px;
                    background-image: url('/assets/img/featured_placeholder.png');
                    background-position: center center;
                    background-size: cover;                    

                }

                .overlay {

                    background-color: rgba(0, 0, 0, 0.3);
                    min-height: 540px;

                    position: relative;

                }

                .desc {

                    position: absolute;
                    bottom: 0;

                    width: 100%;
                    height: 172px;
                    background-color: #EDEFED;

                    h3 {           

                        margin-top: 50px;
                        margin-bottom: 5px;

                        font-size: 27px;
                        font-weight: 500;
                        color: #565a5c;

                    }   

                    p {

                        font-size: 16px;
                        font-weight: 300;
                        color: #565a5c;

                    }

                }             

            }            

        }        

    } 

}     