&.page-user {

	font-family: 'Roboto', sans-serif;
	.page-header {

		text-align: center;

	}
	h3 {
	    font-weight: 400;
	    font-size: 16px;
	}

	h4 {
	    font-size: 20px;
	    font-weight: 400;
	}

	h2 {
	    font-size: 16px;
	    font-weight: 500;
	}

	article {
		img {
		    width: 100px;
		}

		.icons {
		    img {
		    width: 32px;
		    height: 34px;
		    }


		}


	}

}